# Webhook Worker Configuration
# DO NOT EDIT THIS FILE - Edit wrangler.toml.template instead
# This file is auto-generated by scripts/deploy.js

name = "webhook-ingestion"
main = "build/index.js"
compatibility_date = "2025-01-01"
account_id = "{{ACCOUNT_ID}}"

[build]
command = "cargo install -q worker-build && worker-build --release"

[observability]
enabled = true

# D1 Database binding (same database as admin)
# NOTE: Migrations are handled by admin worker via Drizzle
# This worker only reads/writes to the database
[[d1_databases]]
binding = "DB"
database_name = "webhook-db"
database_id = "{{DATABASE_ID}}"

# KV namespace for webhook cache (shared with admin worker)
[[kv_namespaces]]
binding = "WEBHOOK_CACHE"
id = "{{WEBHOOK_CACHE_KV_ID}}"

# Environment variables
[vars]
ENVIRONMENT = "{{ENVIRONMENT}}"

# Custom domain
[[routes]]
pattern = "{{WEBHOOK_DOMAIN}}"
custom_domain = true
