# Admin Worker Configuration
# DO NOT EDIT THIS FILE - Edit wrangler.toml.template instead
# This file is auto-generated by scripts/deploy.js

name = "webhook-admin"
main = "src/index.tsx"
compatibility_date = "2025-01-01"
compatibility_flags = ["nodejs_compat"]
account_id = "{{ACCOUNT_ID}}"

[observability]
enabled = true

# Static assets
[site]
bucket = "./dist"

# D1 Database binding
[[d1_databases]]
binding = "DB"
database_name = "webhook-db"
database_id = "{{DATABASE_ID}}"
migrations_dir = "../migrations"

# KV namespace for Better Auth sessions
[[kv_namespaces]]
binding = "SESSIONS"
id = "{{SESSIONS_KV_ID}}"

# KV namespace for webhook cache (shared with webhook worker)
[[kv_namespaces]]
binding = "WEBHOOK_CACHE"
id = "{{WEBHOOK_CACHE_KV_ID}}"

# Environment variables
[vars]
ENVIRONMENT = "{{ENVIRONMENT}}"

# Scheduled cleanup: Daily at midnight UTC (0:00)
[triggers]
crons = ["0 0 * * *"]

# Custom domain
[[routes]]
pattern = "{{ADMIN_DOMAIN}}"
custom_domain = true

# Secrets (uploaded via deploy script from .env)
# - BASE_URL (production URL for Better Auth OAuth callbacks)
# - GOOGLE_CLIENT_ID
# - GOOGLE_CLIENT_SECRET
# - RESEND_API_KEY
# - FROM_EMAIL
# - BETTER_AUTH_SECRET
# - WEBHOOK_WORKER_URL (production webhook ingestion endpoint)
# - ADMIN_EMAIL (email address of the admin user)
